connector.name=iceberg
iceberg.catalog.type=jdbc
iceberg.jdbc-catalog.driver-class=com.mysql.cj.jdbc.Driver
iceberg.jdbc-catalog.connection-url=jdbc:mysql://10.77.110.35:23306/iceberg
iceberg.jdbc-catalog.connection-user=root
iceberg.jdbc-catalog.connection-password=pixels_root 
iceberg.jdbc-catalog.default-warehouse-dir=s3a://pixels/iceberg
iceberg.jdbc-catalog.catalog-name=mycatalog

fs.native-s3.enabled=true
s3.endpoint=http://10.77.110.29:9000
s3.region=us-east-1
s3.aws-access-key=minioadmin
s3.aws-secret-key=minio123456
s3.path-style-access=true