


name=iceberg-sink-connector
connector.class=io.tabular.iceberg.connect.IcebergSinkConnector
tasks.max=1
topics=postgresql.oltp_server.pixels_bench_sf1x.freshness
iceberg.tables=freshness
iceberg.tables.mapping=pixels_bench_sf1x.public.freshness:pixels.freshness
iceberg.control.mode=create
iceberg.control.commit.interval-ms=10000
iceberg.tables.auto-create-enabled=true
iceberg.tables.evolve-schema-enabled=true
iceberg.tables.auto-create-props.write.format.default=parquet
iceberg.tables.auto-create-props.write.parquet.compression-codec=snappy
iceberg.tables.auto-create-props.write.target-file-size-bytes=134217728
iceberg.catalog=mycatalog
iceberg.catalog.catalog-impl=org.apache.iceberg.jdbc.JdbcCatalog
iceberg.catalog.uri=jdbc:mysql://10.77.110.35:23306/iceberg
iceberg.catalog.client.region=us-east-1
iceberg.catalog.s3.endpoint=s3a://pixels/iceberg
iceberg.catalog.s3.path-style-access=true
errors.tolerance=all
errors.log.enable=true
errors.log.include.messages=true
key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter=org.apache.kafka.connect.json.JsonConverter