# pixels-benchmark

./: .gitignore  README.md  pixels_bench  pom.xml
conf/: 2pixels_local.props  containers.props  create_index_pg.sql  create_sequence_pg.sql  ddl_kafka.sql  ddl_pg.sql  ddl_pixels.sql  ddl_pixels_aws.sql  ddl_pixels_aws_10.sql  ddl_pixels_aws_100.sql  ddl_pixels_mem.sql  ddl_tidb.sql  delete_table.sql  docker-compose.yml  drop_table.sql  iceberg.props  load_data_pg_10.sql  load_data_pg_100.sql  load_data_test.sql  load_tidb.ctl  log4j2.properties  pg.props  pg_init.sql  pg_replica.sql  pixels.props  pixels.test.props  pixels_hybench_10.ctl  pixels_local.props  stmt_A4.toml  stmt_mysql.toml  stmt_pixels.toml  stmt_postgres.toml  stmt_tidb.toml  tidb.props
conf/sync/: README.md  pg_debezium.json
conf/sync/iceberg/: iceberg-sink.properties  iceberg.properties  setup.sh
conf/sync/paimon/: paimon.properties  setup.sh
scripts/: common_func.sh  docker_func.sh  gen_data.sh  install.sh  test.sh  util_func.sh
src/: pom.xml
src/main/java/com/hybench/workload/: Freshness2.java
src/main/java/io/pixelsdb/: CommandProcessor.java  ConfigLoader.java  Constant.java  PixelsBench.java
src/main/java/io/pixelsdb/benchmark/: CommandProcessor.java  ConfigLoader.java  Constant.java  PixelsBench.java
src/main/java/io/pixelsdb/benchmark/dbconn/: ConnectionMgr.java
src/main/java/io/pixelsdb/benchmark/load/: ConfigReader.java  DataGenerator_RiskControlling.java  DataSource.java  DateUtility.java  ExecSQL.java  Writer.java
src/main/java/io/pixelsdb/benchmark/pojo/: Checking.java  CheckingAccount.java  Company.java  Customer.java  Freshness.java  LoanApps.java  LoanTrans.java  SavingAccount.java  Transfer.java
src/main/java/io/pixelsdb/benchmark/stats/: Histogram.java  Result.java
src/main/java/io/pixelsdb/benchmark/util/: PowerCDF.java  RandomGenerator.java  TxLinkedList.java  TxNode.java  TxRecorder.java
src/main/java/io/pixelsdb/benchmark/workload/: APClient.java  Client.java  ClientResult.java  Freshness.java  Freshness2.java  InitFreshness.java  PixelsFreshness.java  SqlReader.java  Sqlstmts.java  TPClient.java
src/main/java/io/pixelsdb/dbconn/: ConnectionMgr.java
src/main/java/io/pixelsdb/load/: ConfigReader.java  DataGenerator_RiskControlling.java  DataSource.java  DateUtility.java  ExecSQL.java  Writer.java
src/main/java/io/pixelsdb/pojo/: Checking.java  CheckingAccount.java  Company.java  Customer.java  LoanApps.java  LoanTrans.java  SavingAccount.java  Transfer.java
src/main/java/io/pixelsdb/stats/: Histogram.java  Result.java
src/main/java/io/pixelsdb/util/: PowerCDF.java  RandomGenerator.java
src/main/java/io/pixelsdb/workload/: APClient.java  Client.java  ClientResult.java  Freshness.java  Freshness2.java  SqlReader.java  Sqlstmts.java  TPClient.java
src/main/resources/: parameters.toml
src/test/java/io/pixelsdb/benchmark/: QueryTrinoTest.java
