connector.name=paimon
warehouse=s3://pixels/paimon_jdbc
fs.native-s3.enabled=true
s3.endpoint=http://10.77.110.29:9000
s3.region=us-east-1
s3.path-style-access=true
s3.aws-access-key=minioadmin
s3.aws-secret-key=minio123456

metastore=jdbc
uri=jdbc:mysql://10.77.110.35:23306/paimon
jdbc.user=root
jdbc.password=pixels_root
catalog-key=jdbc